---
nic_nmcli_packages_to_install:
  - NetworkManager
  - NetworkManager-connection-editor
  - python3-dbus-python
  - python3-semanage
  - python3-policycoreutils
  - typelib-1_0-NM-1_0
nic_nmcli_services_to_start:
  - NetworkManager
