---
nic_nmcli_RedHat_8:
  packages_to_install:
    - NetworkManager-libnm
    - nm-connection-editor.x86_64
    - python3-libsemanage
    - python3-policycoreutils
  services_to_start:
    - NetworkManager
