---
pxe_stack_RedHat_7:
  apache_cgi_module: cgi
  apache_conf_path: /etc/httpd/conf.d
  apache_user: apache
  packages_to_install:
    - ipxe-x86_64-bluebanquise
    - ipxe-arm64-bluebanquise
    - httpd
    - policycoreutils-python
    - python36
    - python36-PyYAML
    - python36-clustershell
  default_tftp_package: atftp
  services_to_start:
    - httpd
  default_tftp_service: atftpd
  firewall_services_to_add:
    - http
    - tftp
