---
pxe_stack_Ubuntu:
  apache_user: www-data
  apache_conf_path: /etc/apache2/conf-enabled
  apache_cgi_module: cgid
  packages_to_install:
    - ipxe-x86_64-bluebanquise
    - ipxe-arm64-bluebanquise
    - apache2
    - python3
    - python3-yaml
    - python3-clustershell
  default_tftp_package: atftp
  services_to_start:
    - apache2
  default_tftp_service: atftpd
